<!-- Main blog page -->
<html> 
  <meta name="viewport" content="width=device-width">
  <head>
    <!-- Fonts used + favicon + css link -->
    <link rel="icon" href="icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="styles/main.css">
    <title>Randle's Blog</title>
  </head>
  <body>
    <!-- Background -->
  <div id="page-background">
    <!-- Header -->
  <div id="header">
    <h1 class="head-text">Randle's Blog</h1> 
    <p class="tagline">(or inane ramblings)</p>
  </div>
  <!-- Main body -->
  <div id="main-body">
    <!-- Blog post -->
    <div id="blog-post">
      <div id="post-title">
        <h2>POST TITLE HERE</h2>
        <p class="current-date"><i>insert date here</i></p>
      </div>
      <div id="post-content">
        <div id="post-image">
          <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales ligula dignissim ex eleifend, quis finibus tellus semper. Nulla vitae venenatis risus. Donec feugiat sem at fringilla ultricies. Donec orci ex, interdum in tellus id, rhoncus commodo erat. Proin sed facilisis lorem. Sed sollicitudin diam mi, eget semper eros gravida vel. Nunc pulvinar semper sem, id pretium magna. Integer et nibh nulla.

        Quisque id imperdiet ex, aliquet gravida nulla. Quisque porttitor feugiat turpis id sodales. Praesent nec eleifend erat. Ut lorem risus, ullamcorper eu mi vel, consectetur pellentesque neque. Nam non tellus diam. Nam eget quam bibendum, laoreet massa et, euismod mauris. Quisque fringilla tortor orci, aliquam dignissim mauris varius non. Etiam sollicitudin nibh non vehicula rhoncus. Nunc dignissim sem in purus tempus, a molestie lacus mollis. Phasellus in lectus et dui bibendum iaculis. Praesent tristique nunc est, et semper sem aliquam scelerisque.
        
        Sed non ipsum placerat, interdum dui in, placerat enim. Vivamus molestie massa vitae dolor viverra vehicula. Fusce eget blandit ipsum. Cras quam tellus, molestie in gravida vitae, porttitor vel tortor. Vestibulum ut rutrum ligula. Cras laoreet tortor velit, nec laoreet augue fringilla ac. Fusce vehicula mi in sem lobortis pulvinar. Nam nulla odio, dignissim in tellus sed, commodo sollicitudin diam. Curabitur magna nulla, facilisis sed purus non, facilisis porta purus.</p>
      </div>
    </div>
    <div id="blog-post">
      <div id="post-title">
        <h2>POST TITLE HERE</h2>
        <p class="current-date"><i>insert date here</i></p>
      </div>
      <div id="post-content"></div>
      <div id="post-image">
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
      </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales ligula dignissim ex eleifend, quis finibus tellus semper. Nulla vitae venenatis risus. Donec feugiat sem at fringilla ultricies. Donec orci ex, interdum in tellus id, rhoncus commodo erat. Proin sed facilisis lorem. Sed sollicitudin diam mi, eget semper eros gravida vel. Nunc pulvinar semper sem, id pretium magna. Integer et nibh nulla.

        Quisque id imperdiet ex, aliquet gravida nulla. Quisque porttitor feugiat turpis id sodales. Praesent nec eleifend erat. Ut lorem risus, ullamcorper eu mi vel, consectetur pellentesque neque. Nam non tellus diam. Nam eget quam bibendum, laoreet massa et, euismod mauris. Quisque fringilla tortor orci, aliquam dignissim mauris varius non. Etiam sollicitudin nibh non vehicula rhoncus. Nunc dignissim sem in purus tempus, a molestie lacus mollis. Phasellus in lectus et dui bibendum iaculis. Praesent tristique nunc est, et semper sem aliquam scelerisque.
        
        Sed non ipsum placerat, interdum dui in, placerat enim. Vivamus molestie massa vitae dolor viverra vehicula. Fusce eget blandit ipsum. Cras quam tellus, molestie in gravida vitae, porttitor vel tortor. Vestibulum ut rutrum ligula. Cras laoreet tortor velit, nec laoreet augue fringilla ac. Fusce vehicula mi in sem lobortis pulvinar. Nam nulla odio, dignissim in tellus sed, commodo sollicitudin diam. Curabitur magna nulla, facilisis sed purus non, facilisis porta purus.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales ligula dignissim ex eleifend, quis finibus tellus semper. Nulla vitae venenatis risus. Donec feugiat sem at fringilla ultricies. Donec orci ex, interdum in tellus id, rhoncus commodo erat. Proin sed facilisis lorem. Sed sollicitudin diam mi, eget semper eros gravida vel. Nunc pulvinar semper sem, id pretium magna. Integer et nibh nulla.

        Quisque id imperdiet ex, aliquet gravida nulla. Quisque porttitor feugiat turpis id sodales. Praesent nec eleifend erat. Ut lorem risus, ullamcorper eu mi vel, consectetur pellentesque neque. Nam non tellus diam. Nam eget quam bibendum, laoreet massa et, euismod mauris. Quisque fringilla tortor orci, aliquam dignissim mauris varius non. Etiam sollicitudin nibh non vehicula rhoncus. Nunc dignissim sem in purus tempus, a molestie lacus mollis. Phasellus in lectus et dui bibendum iaculis. Praesent tristique nunc est, et semper sem aliquam scelerisque.
        
        Sed non ipsum placerat, interdum dui in, placerat enim. Vivamus molestie massa vitae dolor viverra vehicula. Fusce eget blandit ipsum. Cras quam tellus, molestie in gravida vitae, porttitor vel tortor. Vestibulum ut rutrum ligula. Cras laoreet tortor velit</p>
    </div>
    <div id="blog-post">
      <div id="post-title">
        <h2>POST TITLE HERE</h2>
        <p class="current-date"><i>insert date here</i></p>
      </div>
      <div id="post-content"></div>
      <div id="post-image">
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">
      </div>
        <p>hi
        </p>
    </div>
    <div id="blog-post">
      <div id="post-title">
        <h2>POST TITLE HERE</h2>
        <p class="current-date"><i>insert date here</i></p>
      </div>
      <div id="post-content"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales ligula dignissim ex eleifend, quis finibus tellus semper. Nulla vitae venenatis risus. Donec feugiat sem at fringilla ultricies. Donec orci ex, interdum in tellus id, rhoncus commodo erat. Proin sed facilisis lorem. Sed sollicitudin diam mi, eget semper eros gravida vel. Nunc pulvinar semper sem, id pretium magna. Integer et nibh nulla.

        Quisque id imperdiet ex, aliquet gravida nulla. Quisque porttitor feugiat turpis id sodales. Praesent nec eleifend erat. Ut lorem risus, ullamcorper eu mi vel, consectetur pellentesque neque. Nam non tellus diam. Nam eget quam bibendum, laoreet massa et, euismod mauris. Quisque fringilla tortor orci, aliquam dignissim mauris varius non. Etiam sollicitudin nibh non vehicula rhoncus. Nunc dignissim sem in purus tempus, a molestie lacus mollis. Phasellus in lectus et dui bibendum iaculis. Praesent tristique nunc est, et semper sem aliquam scelerisque.
        
        Sed non ipsum placerat, interdum dui in, placerat enim. Vivamus molestie massa vitae dolor viverra vehicula. Fusce eget blandit ipsum. Cras quam tellus, molestie in gravida vitae, porttitor vel tortor. Vestibulum ut rutrum ligula. Cras laoreet tortor velit, nec laoreet augue fringilla ac. Fusce vehicula mi in sem lobortis pulvinar. Nam nulla odio, dignissim in tellus sed, commodo sollicitudin diam. Curabitur magna nulla, facilisis sed purus non, facilisis porta purus.</p>
    </div>
    </div>
  </div>
  </body>
</html>